sonar.projectKey=com.paxleones:tripagency
sonar.projectName=TripAgency
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.binaries=target/classes
sonar.java.binaries=target/classes
sonar.tests=src/test/java
sonar.scm.provider=git

#Java report only
sonar.language=java

sonar.coverage.exclusions=**/entities/**/*,**/dto/**/*,**/model/**/*

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportMissing.force.zero=true

sonar.modules=domain,infrastructure,exposition
