server.port=12378
server.servlet.context-path=/trip-agency

spring.datasource.url=jdbc:postgresql://localhost:5432/my-trip-db
spring.datasource.username=my-trip-user
spring.datasource.password=my-trip-pwd
spring.datasource.driverclassname=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:db/changelog/db-changelog-master.yaml

# Performance
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true